# tum-tum-ia-mobile

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tumtumia/activities/: FormActivity.java  FormActivity1.java  FormActivity2.java  MainActivity.java  NegativeResultActivity.java  PositiveResultActivity.java
app/src/main/java/com/example/tumtumia/config/: ApiClient.java
app/src/main/java/com/example/tumtumia/dto/: ModelRequestDTO.java  ModelResponseDTO.java
app/src/main/java/com/example/tumtumia/service/: ApiService.java
app/src/main/res/layout/: activity_form1.xml  activity_form2.xml  activity_main.xml  negative_result.xml  positive_result.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
