[versions]
agp = "8.8.0"
jaxbApi = "2.3.1"
jaxbRuntime = "2.3.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
pmmlEvaluator = "1.5.15"
pmmlEvaluatorVersion = "1.5.14"
pmmlModel = "1.5.15"
retrofit = "2.9.0"
wekaStable = "3.8.0"

[libraries]
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
jaxb-api = { module = "javax.xml.bind:jaxb-api", version.ref = "jaxbApi" }
jaxb-runtime = { module = "org.glassfish.jaxb:jaxb-runtime", version.ref = "jaxbRuntime" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
pmml-evaluator = { module = "org.jpmml:pmml-evaluator", version.ref = "pmmlEvaluator" }
pmml-evaluator-v1514 = { module = "org.jpmml:pmml-evaluator", version.ref = "pmmlEvaluatorVersion" }
pmml-model = { module = "org.jpmml:pmml-model", version.ref = "pmmlEvaluatorVersion" }
pmml-model-v1515 = { module = "org.jpmml:pmml-model", version.ref = "pmmlModel" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
weka-stable = { module = "nz.ac.waikato.cms.weka:weka-stable", version.ref = "wekaStable" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

